Filtres:
========
/**
 * nexo_daily_details_link
 * lien vers le rapport détaillé du jour.
**/

/**
 * nexo_daily_refresh_link // Deprecated
 * lien pour rafraichir un rapport spécifique
**/

/**
 * nexo_barcode_type
 * Permet d'étendre ou de réduire le type de codebar pris en charge
**/

/**
 * nexo_reports_menu_array
 * Contient le menu des rapports
**/

/**
 * nexo_shipping_menu_array
 * Contient le menu des arrivages
**/

/**
 * nexo_customers_menu_array
 * Contient le menu des clients
**/

/**
 * nexo_accounting_menu_array
 * Contient le menu des accounting
**/


/**
 * nexo_history_menu_array
 * Contient le menu des history
**/

/**
 * nexo_settings_menu_array
 * Contient le menu des settings
**/

/**
 * allowed_order_for_print
 * Permet de modifier les commandes qui peuvent être imprimée. est un tableau avec la valeur "nexo_order_comptant"
**/

/**
 * order_type_locked
 * Espace noms des commandes qui ne peuvent pas être modifiées
**/


/**
 * order_editable
 * Commandes qui peuvent faire l'objet de modification
**/

/**
 * order_only_payable
 * Commande qui ne peuvent faire l'object que d'un paiement
**/

/**
 * order_list_class
 * Permet de modifier la classe des lignes des commandes. Prend deux paramètres la classe actuelle et l'object de la ligne "Row".
**/

/**
 * pos_search_input_after
 * Permet d'ajouter un code aprèsle champ de recherche des produits sur la caisse
**/

/**
 * before_cart_pay_button
 * affiche un texte avec le bouton "Payer" sur la caisse
**/

/**
 * before_cart_discount_button
 * affiche un contenu avec le bouton "Remise" sur la caisse
**/

/**
 * before_cart_cancel_button
 * affiche un contenu avec le bouton "Annuler" sur la caisse
**/

// New

/**
 * nexo_payment_gateway
 * renvoi une liste des moyens de paiement pris en charge par NexoPOS.
**/

/**
 * paybox_dependencies
 * Permet de charger des dépendances dans le controleur paybox
**/

/**
 * load_product_crud
 * charge l'objet CRUD a l'initialisation pour les produits
**/

/**
 * nexo_commandes_columns
 * Permet de modifier les colonnes par défaut sur la liste des ventes
**/

/**
 * nexo_commandes_loaded
 * Permet d'appliquer des actions personnalisées sur l'objet CRUD pour l'interface des commandes
**/
