before_dashboard_menu 			:	trigger action before admin menu init

display_login_fields		: 	displays login fields (app/views/login/body)

set_login_rules				:	trigger form_validation rules for login page

after_app_init				:	Trigger actions after tendoo app inition

display_admin_header_menu 	: 	trigger actions whichs displays header menu.

log_user_out				:	trigger action to log user out

create_dashboard_pages		:	Create dashboard page

register_general_settings_fields	:	Trigger action when registering general settings fields

load_users_custom_fields	:	Load user creation custom fields

user_creation_rules			:	add rules to user creation form_validation for custom fields

user_profile_rules			:	 add rules for user profile edition for form validation custom fields

do_send_recovery			:	Triggers Actions before sending recovery email

// installation

tendoo_settings_tables		!	create table while creating tendo tables (models/installation_model.php)

tendoo_setup 					: Load action registered after database connection has been established during tendoo installation.

before_db_setup		:	Load action registered to trigger before setting tables and after database connection is established (models/installation_model.php)

do_login					: trigger actions registered to execute during tendoo login

is_connected					: triggers actions registered to execute while tendoo checks if user is connected

displays_dashboard_errors	:	t-a-r (Triggers action registered) to display admin errors

registration_rules			: define registration rules

register_user				: 	triggers actions while registering user
do_reset_user				:	do reset user for recovery

do_enable_module				:	triggers actions while enabling a module
do_disable_module				:	triggers actions while disabling a module
do_remove_module				:	removes module action
load_frontend					:	triggers actions during frontend loading provide URI segments as array
do_extract_module				: triggers actions during module extraction pass module namespace (as string) as unique parameter
dashboard_header	:	triggers actions within dashboard header
dashboard_footer	:	triigers action within dashboard footer
load_dashboard_home : triggers action withing dashboard controller at index method.

/**
 Since 3.0.5
**/

setup_theme			:	after theme manager features has been loaded.